.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: 150px 150px 150px 150px 150px;
    grid-gap: 2px;
    background-color: #272838;
    padding: 10px;
  }
  .grid-container > div {
    background-color: #989FCE;
    border: 1px solid black;
    text-align: top-left;
    font-size: 20px;
  }


.weekdays {
    font-size: 20px;
    margin: 0;
    padding: 10px 0;
    background-color: #5D536B;
}
.weekdays li {
    display: inline-block;
    width: 13.6%;
    color:989FCE;
    text-align: center;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 14% ;
    padding: 20px 0;

}

.new_event_form, .edit_event_form {
    text-align: center;
}

.new_task_form {
    text-align: center;
} 

h1.month_title {
    font-size: 60px;
    text-align: center;
    padding: 10px 10px;
    background-color: #7D6B91;
    color:black;
}

* {
    font-family: Cambria
}

h2.home_page{
    text-align:center;
    background-color: #347FC4;
    padding: 5px 5px;
}

a:link, a:visited {
    font-size: 16px;
    background-color:  #989FCE;
    color:black;
    padding: 14px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    
}

ul li.week_ahead {
    text-decoration: none;
    text-align: center;
    display: inline;
}

li.week_ahead_tasks {
    text-decoration: none;
}


.show_content{
    text-align: center;
}

a:hover, a:active {
    background-color: #989FCE;
    display: inline-block;
}
.field_with_errors {
    text-align: center;
    padding: 2px;
    background-color: red;
    display: table;
  }

  div#tasks{
      width: 30%;
      background-color ##989FCE; 
      text-align: center;
  }

